INCLUDE boot/syslinux/sysresccd_head.cfg

LABEL sysresccd
TEXT HELP
Boot the SystemRescue live medium.
ENDTEXT
MENU LABEL Boot SystemRescue using default options
LINUX boot/%ISO_ARCH%/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/%ISO_ARCH%/sysresccd.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% %DEFAULT_KERNEL_PARAM%

LABEL sysresccd_copytoram
TEXT HELP
Boot the SystemRescue live medium and copy system to RAM
ENDTEXT
MENU LABEL Boot SystemRescue and copy system to RAM (copytoram)
LINUX boot/%ISO_ARCH%/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/%ISO_ARCH%/sysresccd.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% %DEFAULT_KERNEL_PARAM% copytoram

LABEL sysresccd_checksum
TEXT HELP
Boot SystemRescue and verify the integrity of the live medium
ENDTEXT
MENU LABEL Boot SystemRescue and verify integrity of the medium (checksum)
LINUX boot/%ISO_ARCH%/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/%ISO_ARCH%/sysresccd.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% %DEFAULT_KERNEL_PARAM% checksum

LABEL sysresccd_nomodeset
TEXT HELP
Boot using basic display drivers to avoid display issues
ENDTEXT
MENU LABEL Boot SystemRescue using basic display drivers (nomodeset)
LINUX boot/%ISO_ARCH%/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/%ISO_ARCH%/sysresccd.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% %DEFAULT_KERNEL_PARAM% nomodeset

LABEL sysresccd-nomdlvm
TEXT HELP
Do not activate md raid or lvm to prevent any unwanted disk writes, 
for example for forensics or restoring data from broken media.
ENDTEXT
MENU LABEL Boot SystemRescue, do not activate md raid or lvm (nomdlvm)
LINUX boot/%ISO_ARCH%/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/%ISO_ARCH%/sysresccd.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% %DEFAULT_KERNEL_PARAM% nomdlvm

LABEL sysresccd_findroot
TEXT HELP
Boot from a Linux operating system installed on the disk
ENDTEXT
MENU LABEL Boot a Linux operating system installed on the disk (findroot)
LINUX boot/%ISO_ARCH%/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/%ISO_ARCH%/sysresccd.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% %DEFAULT_KERNEL_PARAM% findroot

LABEL sysresccd_break
TEXT HELP
Stop during the boot process before mounting the root filesystem
ENDTEXT
MENU LABEL Stop during the boot process before mounting the root filesystem
LINUX boot/%ISO_ARCH%/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/%ISO_ARCH%/sysresccd.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% %DEFAULT_KERNEL_PARAM% break

INCLUDE boot/syslinux/sysresccd_tail.cfg
